namespace BS.app

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.money.CurrencyCode from https://models.accordproject.org/money.cto

// Contents of the contract
asset temperatureReadingContract extends AccordContract {
  o String shipmentID
  o Integer time
  o String timeText
  o TemporalUnit timeUnit
  o Double maxTemp
  o Double minTemp
  o Double penaltyAmount
  o CurrencyCode currencyCode
  o DateTime dueDate
  o Double penaltyAmountLate
  o CurrencyCode currencyCodeLate
}

// Transaction containing the array of reading results
transaction tempReadings {
  o Double[] readings
}

// A transaction to return all information that the contract has checked and calculated
transaction checkContract {
  o String shipmentID
  o Boolean correctTemp
  o Boolean onTime
  o DateTime expectedDelivery
  o DateTime arrivalTime
  o Double[] tempRange
  o Double maxAllowedTemp
  o Double minAllowedTemp
  o Double highestRecordedTemp
  o Double lowestRecordedTemp
  o Double averageRecordedTemp
  o Double finalPenalty
  o CurrencyCode currency
}

// An emit event to output all information that the contract has checked and calculated
event output {
  o String shipmentID
  o Double finalPenalty
  o CurrencyCode currency
}

// Enumerator for status labels
enum contractStatus {
  o Delivered_No_Penalty
  o Delivered_Penalty
}

// State information
asset tempReadingState extends AccordContractState {
  o contractStatus contractStatus
  o String status
}

// Data validation for [{timeUnit}] in template
enum TemporalUnit {
  o seconds
  o minutes
  o hours
  o days
  o weeks
  o years
}
